# BusShuttle

./: .gitignore  BusShuttle.sln  README.md
App/: App.csproj  Program.cs  app.db  appsettings.json
App/Controllers/: BusManagerController.cs  DriverController.cs  DriverManagerController.cs  EntryManagerController.cs  HomeController.cs  LoopManagerController.cs  RouteManagerController.cs  StopManagerController.cs
App/Models/: BusViewModel.cs  CreateBusModel.cs  CreateDriverModel.cs  CreateEntryModel.cs  CreateLoopModel.cs  CreateRouteModel.cs  CreateStopModel.cs  DeleteBusModel.cs  DeleteDriverModel.cs  DeleteEntryModel.cs  DeleteLoopModel.cs  DeleteRouteModel.cs  DeleteStopModel.cs  DriverViewModel.cs  EditBusModel.cs  EditDriverModel.cs  EditEntryModel.cs  EditLoopModel.cs  EditRouteModel.cs  EditStopModel.cs  EntryViewModel.cs  LoopViewModel.cs  RouteViewModel.cs  StopViewModel.cs
App/Models/Driver/: ConfirmEntryModel.cs  DriverHomeModel.cs  LoopEntryModel.cs
App/Models/Manager/: AddRouteToLoopModel.cs  BusViewModel.cs  CreateBusModel.cs  CreateDriverModel.cs  CreateEntryModel.cs  CreateLoopModel.cs  CreateRouteModel.cs  CreateStopModel.cs  DeleteBusModel.cs  DeleteDriverModel.cs  DeleteEntryModel.cs  DeleteLoopModel.cs  DeleteRouteModel.cs  DeleteStopModel.cs  DriverViewModel.cs  EditBusModel.cs  EditDriverModel.cs  EditEntryModel.cs  EditLoopModel.cs  EditRouteModel.cs  EditRoutesInLoop.cs  EditStopModel.cs  EntryViewModel.cs  (+3 more)
App/Properties/: launchSettings.json
App/Service/: AccountService.cs  DatabaseService.cs  IAccountService.cs  IDatabaseService.cs
(+94 files in other folders)
